<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "https://www.w3.org/TR/html4/strict.dtd">
<html lang="fr">
    <meta charset="UTF-8"> 
    <meta property="og:title" content="Password strength meter">
    <link rel="stylesheet" media="all" href="css/style.css"/>
    <script src="js/zxcvbn.js"></script>
<body>
    <section>
        <input type="password" name="password" id="password" placeholder="Saisissez un mot de passe à tester">
        <meter min="0" max="4" optimum="4" value="0" id="password-strength-meter"></meter>
        <div id="feedback" style="visibility: hidden">
            <div id="qualite" class="qualite">
                Qualité : 
                <span id='qualite_v'>Saisissez un mot de passe</span>
            </div>
            <br/>
            <div class="info">
                <ul>
                    <li id="info_d" float><u>Deviné en :</u> <span id="info_crakedin"></span></li>
                    <li id="info_s"><u>Suggestion :</u> <span id="info_suggestion"></span></li>
                    <li id="info_w"><u>Attention :</u> <span id="info_warn"></span></li>
                </ul>
            </span>
        <script src="js/pwd.js"></script>
    </section>
</body>
</html>